<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylingR.css" />
  </head>
  <body>
    <div id="top"></div>
    <div id="mid">
      <div id="menu"></div>
      <div id="left"></div>
      <div id="text">
        <div id="tabs">
          <div class="tab">hiiambigandfat.txt</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
          <div class="tab">hi</div>
        </div>
        <div id="words">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto,
          quas repudiandae quaerat neque harum dolor unde, iusto minus error
          aliquam necessitatibus dolore deleniti quia beatae. Quibusdam, error
          natus delectus ducimus debitis aspernatur! Saepe consequatur velit
          reiciendis nulla harum culpa porro temporibus non provident incidunt
          praesentium eum odit nemo voluptatum, at tempore tempora ipsum
          quibusdam, quia, veritatis dolorem? Blanditiis maxime repellat nobis
          corporis asperiores aperiam illum quos totam, molestiae porro
          architecto adipisci veritatis quisquam libero quidem provident
          ducimus? Eius placeat dignissimos est, vitae maxime optio libero
          officia nisi unde et eum dolor debitis a voluptatum ad quia sapiente
          incidunt nostrum accusamus!
        </div>
      </div>
    </div>
    <div id="bottom"></div>
  </body>
</html>
